{
  "name": "lifehope-selenium-tests",
  "version": "1.0.0",
  "description": "Selenium end-to-end test suite for Life Hope web application with Excel report generation",
  "type": "module",
  "main": "run-tests.js",
  "scripts": {
    "test": "node run-tests.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "selenium-webdriver": "^4.27.0"
  }
}
